{
	"schemaVersion": 1,
	"id": "not-enough-keybinds",
	"version": "${version}",
	"name": "Not Enough Keybinds",
	"description": "Adds more keybinds.",
	"authors": [
		"Sn0wix_"
	],
	"contact": {
		"homepage": "https://curseforge.com/minecraft/mc-mods/not-enough-keybinds",
		"sources": "https://github.com/Sn0wix/Not-Enough-Keybinds",
		"issues": "https://github.com/Sn0wix/Not-Enough-Keybinds/issues"
	},
	"license": "MIT",
	"icon": "assets/not-enough-keybinds/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.sn0wix_.NotEnoughKeybinds"
		]
	},
	"mixins": [
		"not-enough-keybinds.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.20.2 <=1.20.6",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"link.not-enough-keybinds.curseforge": "https://curseforge.com/minecraft/mc-mods/not-enough-keybinds",
				"link.not-enough-keybinds.modrinth": "https://modrinth.com/mod/not-enough-keybinds"
			},
			"update_checker": true
		}
	}
}